{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-AI7K7N2\\SQLEXPRESS;Database=ReactCrud;Trusted_Connection=True;"
  }
}
